.container{
	height: 100vh;
	max-width: 992px;
	margin: 0 auto;
	padding: 2.5rem 2rem;
	padding-top: 0.2rem;

	display: flex;
	flex-direction: column;
}

.container section{
	flex: 1;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.sectionFirstChild{
	flex: 1;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.divOfTheFirstChild{
	flex: 1;

	width: 20rem;
}

@media screen and (min-width: 666px) {
	.container{
		align-items: center;

		padding-top: 1rem;
	}

	.container section{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		align-content: center;
	}

	.sectionFirstChild{
		flex: 1;

		display: block;
	}

	.divOfTheFirstChild{
		width: 22rem;
	}
}

@media screen and (min-width: 794px) {
	.container section{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 6.25rem;
		align-content: center;
	}
}